public class arrayTiga {
    
    int nis[][] = {{210650}, {210651}, {120652}};
    String nama[][] = {{"Ade"}, {"Galih"}, {"Baihaqi"}};
    
    public void tampil (String n) {
        
        System.out.println ("Identitas siswa angkatan 24");
    }
    
    public void namaNis (int n) {
        
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 1; j++) {
                System.out.println(nama[i][j] + " : " + nis[i][j]);
            }
        }
    }
    
    public static void main(String[] args) {
        
        arrayTiga objek = new arrayTiga();
        objek.tampil(null);
        objek.namaNis(0);
    }
}
